<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.poker</groupId>
  <artifactId>slackbot</artifactId>
  <version>1.0</version>
  <name>slackbot</name>

  <properties>
    <commons-configuration2.version>2.2</commons-configuration2.version>
    <humanize-icu.version>1.2.2</humanize-icu.version>
    <jackson.version>2.8.7</jackson.version>
    <java.version>1.8</java.version>
    <junit.version>4.11</junit.version>
    <jsoup.version>1.11.3</jsoup.version>
    <log4j.version>2.10.0</log4j.version>
    <mockito.version>2.13.0</mockito.version>
    <simpleslackapi.version>1.2.0</simpleslackapi.version>
    <slf4j.version>1.7.7</slf4j.version>
    <xchange.version>4.3.2</xchange.version>
    <yahoofinance.version>3.12.3</yahoofinance.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>${commons-configuration2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.mfornos</groupId>
      <artifactId>humanize-icu</artifactId>
      <version>${humanize-icu.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ullink.slack</groupId>
      <artifactId>simpleslackapi</artifactId>
      <version>${simpleslackapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.knowm.xchange</groupId>
      <artifactId>xchange-binance</artifactId>
      <version>${xchange.version}</version>
    </dependency>
    <dependency>
      <groupId>org.knowm.xchange</groupId>
      <artifactId>xchange-coinbase</artifactId>
      <version>${xchange.version}</version>
    </dependency>
    <dependency>
      <groupId>org.knowm.xchange</groupId>
      <artifactId>xchange-core</artifactId>
      <version>${xchange.version}</version>
    </dependency>
    <dependency>
      <groupId>org.knowm.xchange</groupId>
      <artifactId>xchange-gdax</artifactId>
      <version>${xchange.version}</version>
    </dependency>
    <dependency>
      <groupId>org.knowm.xchange</groupId>
      <artifactId>xchange-coinmarketcap</artifactId>
      <version>${xchange.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yahoofinance-api</groupId>
      <artifactId>YahooFinanceAPI</artifactId>
      <version>${yahoofinance.version}</version>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <tarLongFileMode>posix</tarLongFileMode>
          <archive>
            <manifest>
              <mainClass>org.poker.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
